\begin{table}[h]\caption{Regression Estimates. For ease of reference, we provide the slope coefficient(s) for each model fit in this study. Values are the posterior mean and the central 0.95 posterior credibility intervals.}\label{tab1}
\begin{footnotesize}
\begin{tabular}{@{}lllll@{}}
\toprule
\textbf{Hypothesis} & \textbf{Model Outcome}                   & \textbf{\vtop{\hbox{\strut Parasite}\hbox{\strut Prevalence}}} & \textbf{\vtop{\hbox{\strut Sanitation}\hbox{\strut Prevalence}}} & \textbf{\vtop{\hbox{\strut Population Ratio}\hbox{\strut of Whites}}} \\ \midrule
Hypothesis 1        & \textit{Democracy }          &                              &                                &                                     \\
                    & Democracy vs. Indifference               & 2.12 (2.02, 2.39)     & $\cdot$                        & $\cdot$                             \\
                    & Authoritarian vs. Indifference           & -0.30 (-0.85, 0.28)   & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 2        &  Market vs. State & 0.28 (0.03, 0.53)     & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 3        & Perceived Gender Equality                & 0.15 (-0.13, 0.43)    & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 4        & Achieved Education                       & -0.88 (-1.15, -0.61) & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 5        & Violent Crime                            & 0.02 (-0.29, 0.31)   & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 6        & Religiosity                             & 0.59 (0.15, 0.89)     & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 7(a)     & \textit{Ethnicity}                                &                              &                                &                                     \\
                    & Indigenous vs. White                     & 6.60 (5.71, 7.49)     & $\cdot$                        & $\cdot$                             \\
                    & Black vs. White                          & 8.66 (7.59, 9.71)     & $\cdot$                        & $\cdot$                             \\
                    & Mulato vs. White                         & 7.32 (6.18, 8.46)     & $\cdot$                        & $\cdot$                             \\
                    & Mestizo vs. White                        & 8.87 (8.16, 9.6)      & $\cdot$                        & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 7(b)     & Parasite Prevalence                      & $\cdot$                      & -4.37 (-4.75, -4.23)    & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 7(c)     & \textit{Ethnicity }                               &                              &                                &                                     \\
                    & Indigenous vs. White                     & $\cdot$                      & -20.65 (-23.67, -18.03) & $\cdot$                             \\
                    & Black vs. White                          & $\cdot$                      & -6.01 (-8.02, -4.21)    & $\cdot$                             \\
                    & Mulato vs. White                         & $\cdot$                      & -5.95 (-7.90, -4.16)    & $\cdot$                             \\
                    & Mestizo vs. White                        & $\cdot$                      & -11.54 (-13.53, -9.90)  & $\cdot$                             \\
                    &                                          &                              &                                &                                     \\
Hypothesis 8(c)     & Achieved Education                       & $\cdot$                      & $\cdot$                        & 1.00 (0.83, 1.18)           \\
Hypothesis 8(d)     & Achieved Education                       & -0.17 (-0.46, 0.12)  & $\cdot$                        & 0.95 (0.78, 1.14)            \\
                    &                                          &                              &                                &                                     \\
Hypothesis 9(b)     & Religiosity                             & $\cdot$                      & $\cdot$                        & -1.13 (-1.34, -0.90)        \\
Hypothesis 9(c)     & Religiosity                             & -0.21 (-0.54, 0.10)  & $\cdot$                        & -1.20 (-1.40, -0.99)         \\ \bottomrule
\end{tabular}
\end{footnotesize}
\end{table}
\efloatseparator
 
