\begin{thebibliography}{71}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Ali and Keil(2006)}]{ali2006global}
Ali SH, Keil R (2006) Global cities and the spread of infectious disease: the
  case of severe acute respiratory syndrome (sars) in toronto, canada. Urban
  Studies 43(3):491--509

\bibitem[{Allen et~al(2008)Allen, Adjei, Bain, Hoerauf, Hoffmann, Makepeace,
  Schulz-Key, Tanya, Trees, Wanji et~al}]{allen2008mice}
Allen JE, Adjei O, Bain O, Hoerauf A, Hoffmann WH, Makepeace BL, Schulz-Key H,
  Tanya VN, Trees AJ, Wanji S, et~al (2008) Of mice, cattle, and humans: the
  immunology and treatment of river blindness. PLoS neglected tropical diseases
  2(4):e217

\bibitem[{Anderson(2000)}]{anderson2000gender}
Anderson JM (2000) Gender,‘race’, poverty, health and discourses of health
  reform in the context of globalization: A postcolonial feminist perspective
  in policy research. Nursing Inquiry 7(4):220--229

\bibitem[{Better(2008)}]{better2008institutional}
Better S (2008) Institutional racism: A primer on theory and strategies for
  social change. Rowman \& Littlefield

\bibitem[{Bogin et~al(2007)Bogin, Silva, and Rios}]{bogin2007life}
Bogin B, Silva MIV, Rios L (2007) Life history trade-offs in human growth:
  Adaptation or pathology? American Journal of Human Biology 19(5):631--642

\bibitem[{Boyce and Perrins(1987)}]{Boyce1987}
Boyce MS, Perrins C (1987) Optimizing great tit clutch size in a fluctuating
  environment. Ecology pp 142--153

\bibitem[{Brown et~al(2012)Brown, Darwent, and Sacks}]{brown2012ancient}
Brown SK, Darwent CM, Sacks BN (2012) Ancient dna evidence for genetic
  continuity in arctic dogs. Journal of Archaeological Science

\bibitem[{Cassey et~al(2004)Cassey, Ewen, Blackburn, and
  M{\o}ller}]{cassey2004survey}
Cassey P, Ewen JG, Blackburn TM, M{\o}ller AP (2004) A survey of publication
  bias within evolutionary ecology. Proceedings of the Royal Society of London
  Series B: Biological Sciences 271(Suppl 6):S451--S454

\bibitem[{Cárcamo et~al(2012)Cárcamo, Campos, García, Hughes, Garnett, and
  Holmes}]{Carcamo2012765}
Cárcamo CP, Campos PE, García PJ, Hughes JP, Garnett GP, Holmes KK (2012)
  Prevalences of sexually transmitted infections in young adults and female sex
  workers in peru: a national population-based survey. The Lancet Infectious
  Diseases 12(10):765 -- 773,
  \doi{http://dx.doi.org/10.1016/S1473-3099(12)70144-5},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1473309912701445}

\bibitem[{Curtis and Biran(2001)}]{curtis2001dirt}
Curtis V, Biran A (2001) Dirt, disgust, and disease: Is hygiene in our genes?
  Perspectives in biology and medicine 44(1):17--31

\bibitem[{Curtis et~al(2011)Curtis, de~Barra, and Aunger}]{curtis2011disgust}
Curtis V, de~Barra M, Aunger R (2011) Disgust as an adaptive system for disease
  avoidance behaviour. Philosophical Transactions of the Royal Society B:
  Biological Sciences 366(1563):389--401

\bibitem[{Demment et~al(2003)Demment, Young, and
  Sensenig}]{demment2003providing}
Demment MW, Young MM, Sensenig RL (2003) Providing micronutrients through
  food-based solutions: a key to human and national development. The Journal of
  Nutrition 133(11):3879S--3885S

\bibitem[{Diener et~al(1978)Diener, Robkin, Anderson~Jr, Barclay, Bertocci,
  Brown, Centlivres, Ghani, Grivetti, Harris et~al}]{diener1978ecology}
Diener P, Robkin EE, Anderson~Jr E, Barclay HB, Bertocci PJ, Brown K,
  Centlivres P, Ghani A, Grivetti LE, Harris M, et~al (1978) Ecology,
  evolution, and the search for cultural origins: The question of islamic pig
  prohibition [and comments and reply]. Current Anthropology pp 493--540

\bibitem[{Draper(1995)}]{draper1995assessment}
Draper D (1995) Assessment and propagation of model uncertainty. Journal of the
  Royal Statistical Society Series B (Methodological) pp 45--97

\bibitem[{Dufour(2006)}]{dufour2006biocultural}
Dufour DL (2006) Biocultural approaches in human biology. American Journal of
  Human Biology 18(1):1--9

\bibitem[{Ellison et~al(2011)Ellison, Acevedo, and
  Ramos-Wada}]{ellison2011religion}
Ellison CG, Acevedo GA, Ramos-Wada AI (2011) Religion and attitudes toward
  same-sex marriage among us latinos*. Social Science Quarterly 92(1):35--56

\bibitem[{Eppig et~al(2010)Eppig, Fincher, and Thornhill}]{Eppig2010}
Eppig C, Fincher CL, Thornhill R (2010) Parasite prevalence and the worldwide
  distribution of cognitive ability. Proceedings of the Royal Society B:
  Biological Sciences 277(1701):3801--3808

\bibitem[{Fennelly and Federico(2008)}]{fennelly2008rural}
Fennelly K, Federico C (2008) Rural residence as a determinant of attitudes
  toward us immigration policy. International Migration 46(1):151--190

\bibitem[{Fincher and Thornhill(2008)}]{fincher2008parasite}
Fincher CL, Thornhill R (2008) A parasite-driven wedge: infectious diseases may
  explain language and other biodiversity. Oikos 117(9):1289--1297

\bibitem[{Fincher and Thornhill(2012)}]{Fincher2012}
Fincher CL, Thornhill R (2012) Parasite-stress promotes in-group assortative
  sociality: The cases of strong family ties and heightened religiosity.
  Behavioral and Brain Sciences 35:61--79, \doi{10.1017/S0140525X11000021}

\bibitem[{Fincher et~al(2008)Fincher, Thornhill, Murray, and
  Schaller}]{Fincher2008}
Fincher CL, Thornhill R, Murray DR, Schaller M (2008) Pathogen prevalence
  predicts human cross-cultural variability in individualism/collectivism.
  Proceedings of the Royal Society B: Biological Sciences 275(1640):1279--1285

\bibitem[{Freedman(1999)}]{Freedman1999}
Freedman DA (1999) Ecological inference and the ecological fallacy.
  International Encyclopedia of the social \& Behavioral sciences 6:4027--4030

\bibitem[{Gelman(2013)}]{Gelman2013}
Gelman A (2013) Too good to be true: The scientific mass production of spurious
  statistical significance. Slate
  \urlprefix\url{http://andrewgelman.com/2013/07/24/too-good-to-be-true-the-scientific-mass-production-of-spurious-statistical-significance/}

\bibitem[{Gelman and Hill(2006)}]{gelman2006data}
Gelman A, Hill J (2006) Data analysis using regression and
  multilevel/hierarchical models. Cambridge University Press

\bibitem[{Gelman et~al(2013)Gelman, Carlin, Stern, Dunson, Vehtari, and
  Rubin}]{gelman2013bayesian}
Gelman A, Carlin JB, Stern HS, Dunson DB, Vehtari A, Rubin DB (2013) Bayesian
  data analysis. CRC press

\bibitem[{Gillespie(1977)}]{Gillespie1977}
Gillespie JH (1977) Natural selection for variances in offspring numbers: a new
  evolutionary principle. The American Naturalist 111(981):1010--1014

\bibitem[{Gould et~al(1970)}]{gould1970trichinosis}
Gould SE, et~al (1970) Trichinosis in man and animals. Trichinosis in man and
  animals

\bibitem[{Gravlee(2009)}]{gravlee2009race}
Gravlee CC (2009) How race becomes biology: embodiment of social inequality.
  American Journal of Physical Anthropology 139(1):47--57

\bibitem[{Hackman and Hruschka(2013)}]{hackman2013fast}
Hackman J, Hruschka D (2013) Fast life histories, not pathogens, account for
  state-level variation in homicide, child maltreatment, and family ties in the
  us. Evolution and Human Behavior 34(2):118--124

\bibitem[{Hoffman and Gelman(In press)}]{hoffman-gelman:2012}
Hoffman MD, Gelman A (In press) The no-{U}-turn sampler: Adaptively setting
  path lengths in {H}amiltonian {M}onte {C}arlo. Journal of Machine Learning
  Research

\bibitem[{Hürlimann et~al(2011)Hürlimann, Schur, Boutsika, Stensgaard,
  Laserna~de Himpsl, Ziegelbauer, Laizer, Camenzind, Di~Pasquale, Ekpo,
  Simoonga, Mushinge, Saarnak, Utzinger, Kristensen, and
  Vounatsou}]{Hurlimann2011}
Hürlimann E, Schur N, Boutsika K, Stensgaard AS, Laserna~de Himpsl M,
  Ziegelbauer K, Laizer N, Camenzind L, Di~Pasquale A, Ekpo UF, Simoonga C,
  Mushinge G, Saarnak CFL, Utzinger J, Kristensen TK, Vounatsou P (2011) Toward
  an open-access global database for mapping, control, and surveillance of
  neglected tropical diseases. PLoS Negl Trop Dis 5(12):e1404,
  \doi{10.1371/journal.pntd.0001404},
  \urlprefix\url{http://dx.doi.org/10.1371%2Fjournal.pntd.0001404}

\bibitem[{Hughes et~al(1996)Hughes, Madden, and Munkvold}]{hughes1996cluster}
Hughes G, Madden L, Munkvold G (1996) Cluster sampling for disease incidence
  data. Phytopathology 86(2):132--137

\bibitem[{Jacob et~al(2005)Jacob, Gaskin, Wilson, and Mather}]{jacob2005avian}
Jacob JP, Gaskin JM, Wilson HR, Mather FB (2005) Avian diseases transmissible
  to humans

\bibitem[{de~Jong et~al(1995)de~Jong, Diekmann, and Heesterbeek}]{de1995does}
de~Jong MC, Diekmann O, Heesterbeek H (1995) How does transmission of infection
  depend on population size. Epidemic models: their structure and relation to
  data 5(2):84--94

\bibitem[{Jongwook(2004)}]{Jongwook2004}
Jongwook L (2004) Water, sanitation and hygiene links to health.
  \urlprefix\url{http://www.who.int/water_sanitation_health/en/factsfigures04.pdf}

\bibitem[{Kirkwood and Rose(1991)}]{kirkwood1991evolution}
Kirkwood TB, Rose MR (1991) Evolution of senescence: late survival sacrificed
  for reproduction. Philosophical Transactions of the Royal Society of London
  Series B: Biological Sciences 332(1262):15--24

\bibitem[{Koenig et~al(2001)Koenig, Larson, and Larson}]{koenig2001religion}
Koenig HG, Larson DB, Larson SS (2001) Religion and coping with serious medical
  illness. The Annals of pharmacotherapy 35(3):352--359

\bibitem[{Koster(2008)}]{koster2008hunting}
Koster JM (2008) Hunting with dogs in nicaragua: an optimal foraging approach.
  Current Anthropology 49(5):935--944

\bibitem[{Laland and Brown(2011)}]{laland2011sense}
Laland KN, Brown GR (2011) Sense and Nonsense: Evolutionary Perspectives on
  Human Behavior, 2nd ed. Oxford University Press, Oxford

\bibitem[{Latinobarómetro(2008)}]{LB2008}
Latinobarómetro (2008) Latinobarómetro 2008.
  \urlprefix\url{http://www.latinobarometro.org/latino/LATDatos.jsp}

\bibitem[{Letendre et~al(2010)Letendre, Fincher, and
  Thornhill}]{letendre2010does}
Letendre K, Fincher CL, Thornhill R (2010) Does infectious disease cause global
  variation in the frequency of intrastate armed conflict and civil war?
  Biological Reviews 85(3):669--683

\bibitem[{Mace et~al(1993)Mace, Anderson, Bierschenk, Cronk, Kohler-Rollefson,
  Lancaster, Lancaster, Little, Morris, and Rossignol}]{mace1993transitions}
Mace R, Anderson DM, Bierschenk T, Cronk L, Kohler-Rollefson I, Lancaster W,
  Lancaster F, Little PD, Morris EA, Rossignol J (1993) Transitions between
  cultivation and pastoralism in sub-saharan africa [and comments and reply].
  Current Anthropology 34(4):363--382

\bibitem[{Matarazzo and Herman(1984)}]{matarazzo1984relationship}
Matarazzo JD, Herman DO (1984) Relationship of education and iq in the wais—r
  standardization sample. Journal of Consulting and Clinical Psychology
  52(4):631

\bibitem[{Matthys et~al(2006)Matthys, Vounatsou, Raso, Tschannen, Becket,
  Gosoniu, Cisse, Tanner, N’GORAN, and Utzinger}]{matthys2006urban}
Matthys B, Vounatsou P, Raso G, Tschannen AB, Becket EG, Gosoniu L, Cisse G,
  Tanner M, N’GORAN EK, Utzinger J (2006) Urban farming and malaria risk
  factors in a medium-sized town in c{\^o}te d’ivoire. The American journal
  of tropical medicine and hygiene 75(6):1223--1231

\bibitem[{McDonald(2013)}]{McDonald2009}
McDonald J (2013) Handbook of biological statistics: Data transformations.
  \urlprefix\url{http://udel.edu/~mcdonald/stattransform.html}

\bibitem[{Molineaux et~al(1980)Molineaux, Gramiccia et~al}]{molineaux1980garki}
Molineaux L, Gramiccia G, et~al (1980) The garki project: research on the
  epidemiology and control of malaria in the sudan savanna of west africa/by l.
  molineaux and g. gramiccia

\bibitem[{Mounts et~al(1999)Mounts, Kwong, Izurieta, Ho, Au, Lee, Bridges,
  Williams, Mak, Katz et~al}]{mounts1999case}
Mounts AW, Kwong H, Izurieta HS, Ho Yy, Au Tk, Lee M, Bridges CB, Williams SW,
  Mak KH, Katz JM, et~al (1999) Case-control study of risk factors for avian
  influenza a (h5n1) disease, hong kong, 1997. Journal of Infectious Diseases
  180(2):505--508

\bibitem[{Navin(2013)}]{pittphilsci9767}
Navin M (2013) Disgust, contamination, and vaccine refusal: 3rd annual values
  in medicine, science, and technology conference (dallas; 22-24 may 2013).
  \urlprefix\url{http://philsci-archive.pitt.edu/9767/}

\bibitem[{Neumann et~al(2003)Neumann, Bwibo, Murphy, Sigman, Whaley, Allen,
  Guthrie, Weiss, and Demment}]{neumann2003animal}
Neumann CG, Bwibo NO, Murphy SP, Sigman M, Whaley S, Allen LH, Guthrie D, Weiss
  RE, Demment MW (2003) Animal source foods improve dietary quality,
  micronutrient status, growth and cognitive function in kenyan school
  children: background, study design and baseline findings. The Journal of
  Nutrition 133(11):3941S--3949S

\bibitem[{Nokes and Bundy(1994)}]{oknes1994does}
Nokes C, Bundy D (1994) Does helminth infection affect mental processing and
  educational achievement? Parasitology today 10(1):14--18

\bibitem[{Palmer(1999)}]{palmer1999detecting}
Palmer AR (1999) Detecting publication bias in meta-analyses: a case study of
  fluctuating asymmetry and sexual selection. The American Naturalist
  154(2):220--233

\bibitem[{Parad(2012)}]{parad2012psychological}
Parad JE (2012) A psychological critique of the public health response to
  chicken pox parties. Society pp 1--5

\bibitem[{Pearson et~al(1992)Pearson, Jereb, Frieden, Crawford, Davis, Dooley,
  and Jarvis}]{pearson1992nosocomial}
Pearson ML, Jereb JA, Frieden TR, Crawford JT, Davis BJ, Dooley SW, Jarvis WR
  (1992) Nosocomial transmission of multidrug-resistant mycobacterium
  tuberculosisa risk to patients and health care workers. Annals of internal
  medicine 117(3):191--196

\bibitem[{Rothenberg(2009)}]{rothenberg2009hiv}
Rothenberg R (2009) Hiv transmission networks. Current Opinion in HIV and AIDS
  4(4):260

\bibitem[{Schoon et~al(2010)Schoon, Cheng, Gale, Batty, and
  Deary}]{schoon2010social}
Schoon I, Cheng H, Gale CR, Batty GD, Deary IJ (2010) Social status, cognitive
  ability, and educational attainment as predictors of liberal social attitudes
  and political trust. Intelligence 38(1):144--150

\bibitem[{Simpson(1951)}]{simpson1951interpretation}
Simpson EH (1951) The interpretation of interaction in contingency tables.
  Journal of the Royal Statistical Society Series B (Methodological) pp
  238--241

\bibitem[{Smith et~al(2001)Smith, Borgerhoff~Mulder, and Hill}]{smith2001tree}
Smith EA, Borgerhoff~Mulder M, Hill KR (2001) Controversies in the evolutionary
  social sciences: A guide for the perplexed. Trends in Ecology and Evolution
  16:128--135

\bibitem[{{Stan Development Team}(2013{\natexlab{a}})}]{stan-software:2013}
{Stan Development Team} (2013{\natexlab{a}}) Stan: A c++ library for
  probability and sampling, version 1.3. \urlprefix\url{http://mc-stan.org/}

\bibitem[{{Stan Development Team}(2013{\natexlab{b}})}]{stan-manual:2013}
{Stan Development Team} (2013{\natexlab{b}}) Stan Modeling Language User's
  Guide and Reference Manual, Version 1.3. \urlprefix\url{http://mc-stan.org/}

\bibitem[{Stephenson et~al(1989)Stephenson, Latham, Kurz, Kinoti, Brigham
  et~al}]{stephenson1989treatment}
Stephenson LS, Latham MC, Kurz KM, Kinoti SN, Brigham H, et~al (1989) Treatment
  with a single dose of albendazole improves growth of kenyan schoolchildren
  with hookworm, trichuris trichiura, and ascaris lumbricoides infections. The
  American journal of tropical medicine and hygiene 41(1):78--87

\bibitem[{Thornhill and Fincher(2011)}]{Thornhill2011}
Thornhill R, Fincher CL (2011) Parasite stress promotes homicide and child
  maltreatment. Philosophical Transactions of the Royal Society B: Biological
  Sciences 366(1583):3466--3477

\bibitem[{Thornhill et~al(2009)Thornhill, Fincher, and Aran}]{Thornhill2009}
Thornhill R, Fincher CL, Aran D (2009) Parasites, democratization, and the
  liberalization of values across contemporary countries. Biological Reviews
  84(1):113--131

\bibitem[{Towner and Luttbeg(2007)}]{towner2007alternative}
Towner MC, Luttbeg B (2007) Alternative statistical approaches to the use of
  data as evidence for hypotheses in human behavioral ecology. Evolutionary
  Anthropology: Issues, News, and Reviews 16(3):107--118

\bibitem[{Triandis(2001)}]{triandis2001individualism}
Triandis HC (2001) Individualism and collectivism: Past, present, and future.
  The handbook of culture and psychology pp 35--50

\bibitem[{Tweeten and Rickman(1998)}]{tweeten1998infectious}
Tweeten SSM, Rickman LS (1998) Infectious complications of body piercing.
  Clinical infectious diseases 26(3):735--740

\bibitem[{Vaughn and Hoke(1992)}]{vaughn1992epidemiology}
Vaughn DW, Hoke CH (1992) The epidemiology of japanese encephalitis: prospects
  for prevention. Epidemiologic Reviews 14(1):197--221

\bibitem[{Wagner(1982)}]{wagner1982simpson}
Wagner CH (1982) Simpson's paradox in real life. The American Statistician
  36(1):46--48

\bibitem[{Wandeler et~al(1993)Wandeler, Matter, Kappeler, and
  Budde}]{wandeler1993ecology}
Wandeler A, Matter H, Kappeler A, Budde A (1993) The ecology of dogs and canine
  rabies: a selective review. Revue scientifique et technique (International
  Office of Epizootics) 12(1):51

\bibitem[{Williams(2001)}]{williams2001pleiotropy}
Williams GC (2001) Pleiotropy, natural selection, and the evolution of
  senescence. Science's SAGE KE 2001(1):13

\bibitem[{Winterhalder and Goland(1997)}]{winterhalder1997evolutionary}
Winterhalder B, Goland C (1997) An evolutionary ecology on perspective on diet
  choice, risk, and plant domestication. In: Gremillion KJ (ed) People, Plants,
  and Landscapes: Studies in Paleoethnobotany, University of Alabama Press, pp
  123--160

\bibitem[{Yule(1903)}]{yule1903notes}
Yule GU (1903) Notes on the theory of association of attributes in statistics.
  Biometrika pp 121--134

\end{thebibliography}
