\relax 
\citation{Hurlimann2011}
\citation{LB2008}
\citation{Fincher2012}
\citation{Eppig2010}
\citation{Hurlimann2011}
\citation{LB2008}
\citation{Fincher2012}
\citation{Thornhill2011}
\citation{Eppig2010}
\citation{Thornhill2009}
\citation{Fincher2008}
\citation{hackman2013fast}
\citation{bogin2007life}
\citation{gravlee2009race}
\citation{dufour2006biocultural}
\citation{Eppig2010}
\citation{fincher2008parasite}
\citation{letendre2010does}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Biology of Poverty}{2}}
\citation{Thornhill2009}
\citation{Thornhill2009}
\citation{LB2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operationalizing and Testing Predictions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Reevaluating the Findings of TFE}{3}}
\citation{Thornhill2009}
\citation{LB2008}
\citation{Thornhill2009}
\citation{LB2008}
\citation{Eppig2010}
\citation{LB2008}
\citation{matarazzo1984relationship}
\citation{Thornhill2011}
\citation{Thornhill2011}
\citation{LB2008}
\citation{Fincher2012}
\citation{LB2008}
\citation{Thornhill2009}
\citation{towner2007alternative,gelman2013bayesian,Gelman2013}
\citation{gelman2006data}
\citation{hackman2013fast,gravlee2009race}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Alternative Explanations Linking Parasites Prevalence and Socio-Cultural Characteristics}{6}}
\citation{stan-manual:2013}
\citation{Hurlimann2011}
\citation{hughes1996cluster}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Sources}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Global Neglected Tropical Diseases Database}{7}}
\citation{gelman2006data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Latinobar\IeC {\'o}metero}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Bayesian Statistical Modeling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Multi-Level Model of Disease Prevalence}{8}}
\citation{McDonald2009}
\citation{stan-manual:2013}
\citation{stan-manual:2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Categorical Data Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ordinal Data Analysis}{10}}
\citation{hoffman-gelman:2012}
\citation{stan-software:2013}
\citation{Thornhill2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Binary Data Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Hamiltonian Markov Chain Monte Carlo in RStan}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tests of Association Between Parasite Prevalence and Socio-Cultural Characteristics}{11}}
\citation{Thornhill2009}
\citation{Thornhill2009}
\citation{Eppig2010}
\citation{Eppig2010}
\citation{Thornhill2011}
\citation{Fincher2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Structural Racism, Sanitation, and Socio-Cultural Characteristics}{13}}
\citation{koenig2001religion}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Empirical Results}{14}}
\citation{Jongwook2004}
\citation{better2008institutional,anderson2000gender}
\citation{Thornhill2009}
\citation{Thornhill2009}
\citation{schoon2010social}
\citation{fennelly2008rural,ellison2011religion}
\citation{triandis2001individualism}
\citation{Thornhill2009}
\citation{Eppig2010}
\citation{stephenson1989treatment}
\citation{oknes1994does}
\citation{demment2003providing,neumann2003animal}
\citation{oknes1994does}
\citation{Thornhill2011}
\citation{hackman2013fast}
\citation{Fincher2012}
\citation{Fincher2012}
\citation{koenig2001religion}
\citation{Fincher2012}
\citation{Fincher2012}
\citation{McDonald2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rethinking the Evidence}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The Construction of Data}{17}}
\citation{palmer1999detecting}
\citation{Gelman2013}
\citation{Freedman1999}
\citation{yule1903notes,simpson1951interpretation,wagner1982simpson}
\citation{Thornhill2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Ecological Inference and the Averaging of Data}{18}}
\citation{Jongwook2004}
\citation{Fincher2012}
\citation{Fincher2012}
\citation{Gillespie1977,Boyce1987}
\citation{kirkwood1991evolution,williams2001pleiotropy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Rethinking the Theory}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Correlation and Causation}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Evolved Psychological Mechanisms and Human Sociality}{19}}
\citation{curtis2001dirt,curtis2011disgust}
\citation{diener1978ecology}
\citation{Carcamo2012765}
\citation{tweeten1998infectious}
\citation{de1995does}
\citation{ali2006global}
\citation{pearson1992nosocomial}
\citation{matthys2006urban}
\citation{vaughn1992epidemiology}
\citation{pearson1992nosocomial}
\citation{wandeler1993ecology}
\citation{jacob2005avian}
\citation{mounts1999case}
\citation{jacob2005avian}
\citation{gould1970trichinosis}
\citation{brown2012ancient,koster2008hunting}
\citation{mace1993transitions}
\citation{molineaux1980garki,vaughn1992epidemiology,allen2008mice,rothenberg2009hiv,parad2012psychological,pittphilsci9767}
\citation{winterhalder1997evolutionary}
\citation{simpson1951interpretation}
\citation{Freedman1999}
\citation{draper1995assessment}
\citation{cassey2004survey,palmer1999detecting}
\citation{palmer1999detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions and Future Directions}{20}}
\citation{smith2001tree,laland2011sense}
\citation{hackman2013fast}
\bibstyle{spbasic}
\bibdata{AJHB-LatexPaper}
\bibcite{ali2006global}{{1}{2006}{{Ali and Keil}}{{}}}
\bibcite{allen2008mice}{{2}{2008}{{Allen et~al}}{{Allen, Adjei, Bain, Hoerauf, Hoffmann, Makepeace, Schulz-Key, Tanya, Trees, Wanji et~al}}}
\bibcite{anderson2000gender}{{3}{2000}{{Anderson}}{{}}}
\bibcite{better2008institutional}{{4}{2008}{{Better}}{{}}}
\bibcite{bogin2007life}{{5}{2007}{{Bogin et~al}}{{Bogin, Silva, and Rios}}}
\bibcite{Boyce1987}{{6}{1987}{{Boyce and Perrins}}{{}}}
\bibcite{brown2012ancient}{{7}{2012}{{Brown et~al}}{{Brown, Darwent, and Sacks}}}
\bibcite{cassey2004survey}{{8}{2004}{{Cassey et~al}}{{Cassey, Ewen, Blackburn, and M{\o }ller}}}
\bibcite{Carcamo2012765}{{9}{2012}{{C\IeC {\'a}rcamo et~al}}{{C\IeC {\'a}rcamo, Campos, Garc\IeC {\'\i }a, Hughes, Garnett, and Holmes}}}
\bibcite{curtis2001dirt}{{10}{2001}{{Curtis and Biran}}{{}}}
\bibcite{curtis2011disgust}{{11}{2011}{{Curtis et~al}}{{Curtis, de~Barra, and Aunger}}}
\bibcite{demment2003providing}{{12}{2003}{{Demment et~al}}{{Demment, Young, and Sensenig}}}
\bibcite{diener1978ecology}{{13}{1978}{{Diener et~al}}{{Diener, Robkin, Anderson~Jr, Barclay, Bertocci, Brown, Centlivres, Ghani, Grivetti, Harris et~al}}}
\bibcite{draper1995assessment}{{14}{1995}{{Draper}}{{}}}
\bibcite{dufour2006biocultural}{{15}{2006}{{Dufour}}{{}}}
\bibcite{ellison2011religion}{{16}{2011}{{Ellison et~al}}{{Ellison, Acevedo, and Ramos-Wada}}}
\bibcite{Eppig2010}{{17}{2010}{{Eppig et~al}}{{Eppig, Fincher, and Thornhill}}}
\bibcite{fennelly2008rural}{{18}{2008}{{Fennelly and Federico}}{{}}}
\bibcite{fincher2008parasite}{{19}{2008}{{Fincher and Thornhill}}{{}}}
\bibcite{Fincher2012}{{20}{2012}{{Fincher and Thornhill}}{{}}}
\bibcite{Fincher2008}{{21}{2008}{{Fincher et~al}}{{Fincher, Thornhill, Murray, and Schaller}}}
\bibcite{Freedman1999}{{22}{1999}{{Freedman}}{{}}}
\bibcite{Gelman2013}{{23}{2013}{{Gelman}}{{}}}
\bibcite{gelman2006data}{{24}{2006}{{Gelman and Hill}}{{}}}
\bibcite{gelman2013bayesian}{{25}{2013}{{Gelman et~al}}{{Gelman, Carlin, Stern, Dunson, Vehtari, and Rubin}}}
\bibcite{Gillespie1977}{{26}{1977}{{Gillespie}}{{}}}
\bibcite{gould1970trichinosis}{{27}{1970}{{Gould et~al}}{{}}}
\bibcite{gravlee2009race}{{28}{2009}{{Gravlee}}{{}}}
\bibcite{hackman2013fast}{{29}{2013}{{Hackman and Hruschka}}{{}}}
\bibcite{hoffman-gelman:2012}{{30}{In press}{{Hoffman and Gelman}}{{}}}
\bibcite{Hurlimann2011}{{31}{2011}{{H\IeC {\"u}rlimann et~al}}{{H\IeC {\"u}rlimann, Schur, Boutsika, Stensgaard, Laserna~de Himpsl, Ziegelbauer, Laizer, Camenzind, Di~Pasquale, Ekpo, Simoonga, Mushinge, Saarnak, Utzinger, Kristensen, and Vounatsou}}}
\bibcite{hughes1996cluster}{{32}{1996}{{Hughes et~al}}{{Hughes, Madden, and Munkvold}}}
\bibcite{jacob2005avian}{{33}{2005}{{Jacob et~al}}{{Jacob, Gaskin, Wilson, and Mather}}}
\bibcite{de1995does}{{34}{1995}{{de~Jong et~al}}{{de~Jong, Diekmann, and Heesterbeek}}}
\bibcite{Jongwook2004}{{35}{2004}{{Jongwook}}{{}}}
\bibcite{kirkwood1991evolution}{{36}{1991}{{Kirkwood and Rose}}{{}}}
\bibcite{koenig2001religion}{{37}{2001}{{Koenig et~al}}{{Koenig, Larson, and Larson}}}
\bibcite{koster2008hunting}{{38}{2008}{{Koster}}{{}}}
\bibcite{laland2011sense}{{39}{2011}{{Laland and Brown}}{{}}}
\bibcite{LB2008}{{40}{2008}{{Latinobar\IeC {\'o}metro}}{{}}}
\bibcite{letendre2010does}{{41}{2010}{{Letendre et~al}}{{Letendre, Fincher, and Thornhill}}}
\bibcite{mace1993transitions}{{42}{1993}{{Mace et~al}}{{Mace, Anderson, Bierschenk, Cronk, Kohler-Rollefson, Lancaster, Lancaster, Little, Morris, and Rossignol}}}
\bibcite{matarazzo1984relationship}{{43}{1984}{{Matarazzo and Herman}}{{}}}
\bibcite{matthys2006urban}{{44}{2006}{{Matthys et~al}}{{Matthys, Vounatsou, Raso, Tschannen, Becket, Gosoniu, Cisse, Tanner, N\IeC {\textquoteright }GORAN, and Utzinger}}}
\bibcite{McDonald2009}{{45}{2013}{{McDonald}}{{}}}
\bibcite{molineaux1980garki}{{46}{1980}{{Molineaux et~al}}{{Molineaux, Gramiccia et~al}}}
\bibcite{mounts1999case}{{47}{1999}{{Mounts et~al}}{{Mounts, Kwong, Izurieta, Ho, Au, Lee, Bridges, Williams, Mak, Katz et~al}}}
\bibcite{pittphilsci9767}{{48}{2013}{{Navin}}{{}}}
\bibcite{neumann2003animal}{{49}{2003}{{Neumann et~al}}{{Neumann, Bwibo, Murphy, Sigman, Whaley, Allen, Guthrie, Weiss, and Demment}}}
\bibcite{oknes1994does}{{50}{1994}{{Nokes and Bundy}}{{}}}
\bibcite{palmer1999detecting}{{51}{1999}{{Palmer}}{{}}}
\bibcite{parad2012psychological}{{52}{2012}{{Parad}}{{}}}
\bibcite{pearson1992nosocomial}{{53}{1992}{{Pearson et~al}}{{Pearson, Jereb, Frieden, Crawford, Davis, Dooley, and Jarvis}}}
\bibcite{rothenberg2009hiv}{{54}{2009}{{Rothenberg}}{{}}}
\bibcite{schoon2010social}{{55}{2010}{{Schoon et~al}}{{Schoon, Cheng, Gale, Batty, and Deary}}}
\bibcite{simpson1951interpretation}{{56}{1951}{{Simpson}}{{}}}
\bibcite{smith2001tree}{{57}{2001}{{Smith et~al}}{{Smith, Borgerhoff~Mulder, and Hill}}}
\bibcite{stan-software:2013}{{58}{2013{a}}{{Stan Development Team}}{{}}}
\bibcite{stan-manual:2013}{{59}{2013{b}}{{Stan Development Team}}{{}}}
\bibcite{stephenson1989treatment}{{60}{1989}{{Stephenson et~al}}{{Stephenson, Latham, Kurz, Kinoti, Brigham et~al}}}
\bibcite{Thornhill2011}{{61}{2011}{{Thornhill and Fincher}}{{}}}
\bibcite{Thornhill2009}{{62}{2009}{{Thornhill et~al}}{{Thornhill, Fincher, and Aran}}}
\bibcite{towner2007alternative}{{63}{2007}{{Towner and Luttbeg}}{{}}}
\bibcite{triandis2001individualism}{{64}{2001}{{Triandis}}{{}}}
\bibcite{tweeten1998infectious}{{65}{1998}{{Tweeten and Rickman}}{{}}}
\bibcite{vaughn1992epidemiology}{{66}{1992}{{Vaughn and Hoke}}{{}}}
\bibcite{wagner1982simpson}{{67}{1982}{{Wagner}}{{}}}
\bibcite{wandeler1993ecology}{{68}{1993}{{Wandeler et~al}}{{Wandeler, Matter, Kappeler, and Budde}}}
\bibcite{williams2001pleiotropy}{{69}{2001}{{Williams}}{{}}}
\bibcite{winterhalder1997evolutionary}{{70}{1997}{{Winterhalder and Goland}}{{}}}
\bibcite{yule1903notes}{{71}{1903}{{Yule}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network diagrams contrasting the TFE hypothesis about parasites and our alternative proposal linking structural racism and proximate intermediate nodes to parasite prevalence and other outcome variables. Solid line indicate increases, dashed lines indicate decreases, and the dotted line indicates a variable relationship, in this case depending on whether health care is associated with missionary work.}}{31}}
\newlabel{netw}{{1}{31}}
\newlabel{netw:first_sub}{{2(a)}{31}}
\newlabel{sub@netw:first_sub}{{(a)}{31}}
\newlabel{netw:second_sub}{{2(b)}{31}}
\newlabel{sub@netw:second_sub}{{(b)}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The causal direction of linkages between parasite prevalence and downstream cultural characteristics proposed by TFE. In some of their work, TFE include intermediate nodes (often as psychological modules) as well. For example, parasites are thought to affect democratization through a psychological mechanism related to xenophobia, but the proposed causal direction is as depicted here. }}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An alternative model, linking structural racism to the outcome variables through various intermediate nodes concerning political economy. This model would also predict correlations between parasite prevalence and many cultural outcomes, but there is no proposed causal role of parasite prevalence on these outcomes.}}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Posterior distributions of the probability of selecting categorical responses as a function of parasite prevalence. We see that: 1) preference for authoritarianism decline as a function of increasing parasite prevalence [in units of frequency $\in (0,1)$ ]; 2) preference for democracy increase as a function of increasing parasite prevalence; and, 3) indifference/apathy toward the political system grow relative to preference for authoritarianism as parasite prevalence in a district increases. }}{32}}
\newlabel{resDem}{{2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Posterior distributions of the cumulative probability of an individual responding below a given ordered categorical threshold on the 1 to 10 scale measuring preference for state or free market solutions, respectively. As red shifts to blue, preferences shift from the market fixing/controlling economic problems (individualism) to the state fixing/controlling of economic problems (collectivism). Each group of lines corresponds to one of the ordered categorical responses available to respondents, plotted as a function of parasite prevalence. We find that: 1) the majority of the population, regardless of parasite prevalence, favors state control of economic issues, as the majority of the cumulative probability density is accounted for by the responses corresponding to increased state control; 2) the response profiles vary only slightly as a function of parasite prevalence; and, 3) to the minor extent that increased parasite prevalence varies with social preferences on the individualism/collectivism spectrum, it varies positively with preferences for market individualism, as can be seen by the slightly downward sloping lines (from left to right), which indicate that more cumulative probability is accounted for by higher item rankings (free market preferences) when parasite prevalence is high. }}{33}}
\newlabel{resCol}{{3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Posterior distributions of the cumulative probability of an individual responding below a given ordered categorical threshold. As red shifts to blue, individuals report an increasing equality of men and women, from ``Not at All,'' to ``Fully.'' We find that: 1) across districts about 18\% of respondents think that equality of men and women is never ensured (``Not at all''), and 20\% of respondents think it is always ensured (``Fully''), with the majority of the population falling somewhere in between; 2) there is almost no variation in gender equality as a function of parasite prevalence across districts; and, 3) to the extent that any difference in gender equality exists as a function of parasite prevalence, there is a slight but non-reliable trend towards increased gender equality in districts where parasite prevalence is high. }}{34}}
\newlabel{resGen}{{4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Posterior distributions of the cumulative probability of an individual achieving below a given ordered categorical threshold of education. As red shifts to blue, individuals report an increasing level of achieved education. Each group of lines corresponds to one of the ordered categorical responses available to respondents (0 years through 12 years of primary/secondary education, plus 3 ordered classes of post-secondary education), plotted as a function of parasite prevalence. We can see that: 1) across districts, approximately equal levels of primary education are achieved, regardless of parasite prevalence (this is shown by the cluster of categorical thresholds for which Cumulative Probability $<0.2$); 2) there is evidence of slightly lower educational achievement as a function of increasing parasite prevalence for secondary school levels of education (this is shown by the cluster of categorical thresholds for which Cumulative Probability $>0.3$ and $<0.7$); and, 3) there are only slight differences in higher educational achievement as a function of parasite prevalence (this is shown by the cluster of categorical thresholds for which Cumulative Probability $>0.8$).}}{35}}
\newlabel{resEdu}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Posterior distribution of the regression of a respondent (or an immediate family member of the respondent) being the victim of an assault, attack, or crime, on parasite prevalence. The Y axis is probability of experiencing an assault, attack, or crime. The data show no relationship between the prevalence of parasites and violent crime.}}{36}}
\newlabel{resViolence}{{6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Posterior distributions of the cumulative probability of an individual responding below a given ordered categorical threshold. As blue shifts to red, individuals report an increasing level of religiosity. The bottom-most group of blue lines is the posterior distribution of the cut-point between those with ``No Religion,'' and those with religions (but with varying levels of religiosity). Every other group of lines corresponds to the posterior distribution of one of the other ordered categorical responses available to respondents describing their level of religiosity, plotted as a function of parasite prevalence. We find that: 1) across districts there is almost no variation in the proportion of the population with ``No Religion,'' as a function of parasite prevalence; 2) there is almost no variation in the proportion of the population that self identifies as ``Very Devout,'' as a function of parasite prevalence across districts; and, 3) to the extent that any differences in religiosity exist as a function of parasite prevalence, there is a slight trend for individuals in high parasite regions to mark ``Devout'' as opposed to ``Not very devout,'' when describing their religiosity (the absolute value of this effect as one moves from parasite-free regions to high parasite regions is about $2.5\%$). }}{37}}
\newlabel{resRel}{{7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Posterior distributions of the fraction of the population by ethnicity as a function of parasite prevalence. We find that: 1) the majority of the population across districts identify as either white or mestizo, with individuals identifying as black, indigenous, or mulato comprising only a small fraction of the population; 2) individuals identifying as white compose the majority of the population in parasite-sparse or parasite-free districts and compose a small fraction of the population in high-parasite districts; 3) individuals identifying in one of the non-white categories compose a small fraction of the population in parasite-sparse districts, but an increasing fraction of the population as parasite prevalence at the district level increases.}}{38}}
\newlabel{resStructRacism}{{8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Posterior distributions of the regression line linking parasite prevalence and the presence sewage and sanitation systems. From this plot, we can see that: 1) as parasite prevalence increases in a district, we observe a co-occurring decrease in access to sanitation systems.}}{39}}
\newlabel{resSewer}{{9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Posterior distributions of the fraction of the population by ethnicity as a function of the fraction the population with sewage and sanitation services. We can see that: 1) areas with near universal sewage and sanitation services are composed almost entirely of whites; 2) areas with intermediate levels of sewage and sanitation service are primarily composed of mestizo and whites (with the white portion of the district presumably having greater access to such services); and, 3) areas with diminished access to sewage and sanitation services are primarily composed of indigenous populations.}}{40}}
\newlabel{resSewerEth}{{10}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Posterior distributions of the cumulative probability of an individual achieving below a given ordered categorical threshold of education. As red shifts to blue, individuals report an increasing level of achieved education. Each group of lines corresponds to one of the ordered categorical responses available to respondents, plotted as a function of the district level proportion of whites. We find that: 1) there is a strong effect of the proportion of population that is white on increasing achieved education, an effect stronger than the effect of parasite prevalence on education (as seen in Figure 5\hbox {}).}}{41}}
\newlabel{resWhiteEdu}{{11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Posterior distributions of the cumulative probability of an individual achieving below a given ordered categorical threshold of education. Frame (a) plots the posterior distribution of achieved eduction as a function of parasite prevalence, when a district is composed of all non-whites; Frame (b) plots the posterior distribution of achieved education as a function of parasite prevalence, when a district is composed of all whites. Each group of lines corresponds to one of the ordered categorical responses available to respondents (years of education), plotted as a function of district-level parasite prevalence. As red shifts to blue, individuals report an increasing level of achieved education. We find that: 1) there is a strong effect of the proportion of population that is white on increasing achieved education (about a 20\% increase in achieving a secondary school education); and, 2) controlling for the proportion of a district that is white, there is no effect of parasite prevalence on education.}}{42}}
\newlabel{ALubWhiteEdu}{{12}{42}}
\newlabel{ALubWhiteEdu:first_sub}{{13(a)}{42}}
\newlabel{sub@ALubWhiteEdu:first_sub}{{(a)}{42}}
\newlabel{ALubWhiteEdu:second_sub}{{13(b)}{42}}
\newlabel{sub@ALubWhiteEdu:second_sub}{{(b)}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame (a) plots the model posterior when a district has a population with no whites.}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame (b) plots the model posterior when a district has a population that is all white. }}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figure 13\hbox {} plots the posterior distributions of the cumulative probability of an individual responding below a given ordered categorical threshold. As blue shifts to red, individuals report an increasing level of religiosity. Frame (a) plots the model posterior when a district has a population with no whites; Frame (b) plots the model posterior when a district has a population that is all white. The bottom-most group of blue lines is the posterior distribution of the cut-point between those with ``No Religion,'' and those with religions (but with varying levels of religiosity). Every other group of lines corresponds to the posterior distribution of one of the other ordered categorical responses available to respondents describing their level of religiosity, plotted as a function of parasite prevalence. The main results of the multiple regression model is that: 1) there are strong baseline differences in religosity as a function of the proportion whites in a district (a proxy measure for decreased access to essential services like water, sewage and sanitation services, and medical care); and, 2) there is essentially no variation in religiosity as a function parasite prevalence, controlling for the proportion of whites in a district. }}{43}}
\newlabel{ALubWhitenessAndReligModel}{{13}{43}}
\newlabel{ALubWhitenessAndReligModel:first_sub}{{14(a)}{43}}
\newlabel{sub@ALubWhitenessAndReligModel:first_sub}{{(a)}{43}}
\newlabel{ALubWhitenessAndReligModel:second_sub}{{14(b)}{43}}
\newlabel{sub@ALubWhitenessAndReligModel:second_sub}{{(b)}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Frame (a) plots the model posterior when a district has a population with no whites.}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frame (b) plots the model posterior when a district has a population that is all white. }}}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression Estimates. For ease of reference, we provide the slope coefficient(s) for each model fit in this study. Values are the posterior mean and the central 0.95 posterior credibility intervals.}}{45}}
\newlabel{tab1}{{1}{45}}
